<!DOCTYPE html>
<html>
<head>
    <title>Logan Girvin</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="view.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <canvas id="canvas" height=100 width =800></canvas>
            <h1>Logan Girvin</h1>
        </header>
        <nav>
        </nav>
        <aside>
            <h2 id="top" class="hidden">Top</h2>
            <p>Computer Science major at UW Seattle, FIRST Robotics Alumni, and general good guy!</p><p>This should be in a seperate container</p>
            <h2 id="projects">Projects</h2>
            <p>
                I'm currently involved in other projects but here are a few that resulted in something sharable!
            </p>
            <ul>
                <li>
                    <p>
                    ??? (???)<br/>
                    A group project involving the need to play table top games online.
                    </p>
                </li>
                <li>
                    <p>
                    This website (Dec 2014)<br/>
                    The website is all hand coded, avaliable on my github with just pure javascript, css, and html.
                    </p>
                </li>
                <li>
                    <p>
                        Dubhacks (Oct 2014)<br/>
                        Helped my team build a website that pulls headlines from the website "The Onion" and reddit's /r/notTheOnion and mixes them up, leaving you with a fun game that could lead to an interesting read. For the purposes of the challenge it only uses javascript. <a href="http://blubambu.github.io/TheOnionPeeler/">Try it out.</a>
                    </p>
                </li>
                <li>
                    <p>
                        SOTABots.com (Jan-Mar 2014)<br/>
                        Built the frame for my <abbr title="For the Inspiration and Recognition of Science and Technology"><a href="http://www.usfirst.org/">FIRST</a></abbr> Robotics team's website (<a href="http://sotabots.com/">The SOTABots</a>) to be used for the year. Uses primarially PHP and javascript. I will upload them without any sensitive information later on.
                    </p>
                </li>
            </ul>
            <h2 id="resume">Resum&eacute;</h2>
            <a href="loganGirvin.pdf" download>Downloadable version</a>
            <h2 id="connect">Connect</h2>
            <a href="mailto: logangirvin@hotmail.com">
            <div class="connect" id="email">email</div>
            </a>
            <a href="https://github.com/Tisza">
            <div class="connect" id="git">git</div>
            </a>
            <a href="https://www.linkedin.com/profile/view?id=334328788">
            <div class="connect" id="linkedin">linkedin</div>
            </a>
            <footer>
                <p>Logan Girvin &copy; 2015</p>
            </footer>
        </aside>
    </div>
</body>
</html>
